# Rename this file as harbour-the_spoils.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Sep 24 2014 cameris <camerisdump@gmail.com> 0.2-1
- Fixed 1337 search
- Improved sorting
- Added deck export popup
- Fixed bug that did not add card to deck/collection when picked in dialog

